0 1 has taken a fork
0 1 has taken a fork
0 1 is eating
0 2 is thinking
201 2 has taken a fork
201 1 is sleeping
201 2 has taken a fork
201 2 is eating
402 2 is sleeping
402 1 is thinking
402 1 has taken a fork
402 1 has taken a fork
402 1 is eating
603 1 is sleeping
603 2 is thinking
603 2 has taken a fork
603 2 has taken a fork
603 2 is eating
804 2 is sleeping
804 1 is thinking
804 1 has taken a fork
804 1 has taken a fork
804 1 is eating
1005 1 is sleeping
1005 2 is thinking
1005 2 has taken a fork
1005 2 has taken a fork
1005 2 is eating
1206 2 is sleeping
1206 1 is thinking
1206 1 has taken a fork
1206 1 has taken a fork
1206 1 is eating
